<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".InfoAboutVaccination">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

<!--          <LinearLayout-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/bcg"-->
<!--                  android:text="BCG"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--              <ImageView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:src="@drawable/ic_vacInj"/>-->
<!--          </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/hepatitsB"-->
<!--                  android:text="Hepatits_B"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--              <ImageView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:src="@drawable/ic_vacInj"/>-->
<!--          </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/opv"-->
<!--                  android:text="OPV"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--              <ImageView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:src="@drawable/ic_vacInj"/>-->
<!--          </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/rotaVirus"-->
<!--                  android:text="Rota Virus"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--              <ImageView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:src="@drawable/ic_vacInj"/>-->
<!--          </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/pcv"-->
<!--                  android:text="Penta"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_vacInj"/>-->

<!--        </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/ipv"-->
<!--                  android:text="IPV"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--              <ImageView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:src="@drawable/ic_vacInj"/>-->
<!--          </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/tcv"-->
<!--                  android:text="TCV"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--              <ImageView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:src="@drawable/ic_vacInj"/>-->
<!--          </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/measlesRubella"-->
<!--                  android:text="Measles Rubella"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--              <ImageView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:src="@drawable/ic_vacInj"/>-->
<!--          </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal">-->
<!--              <TextView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/Td"-->
<!--                  android:text="TT/Td"-->
<!--                  android:textAllCaps="false"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_marginLeft="20dp"-->
<!--                  android:layout_marginRight="20dp"-->
<!--                  android:textColor="@color/black"/>-->
<!--              <ImageView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_marginTop="10dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:src="@drawable/ic_vacInj"/>-->
<!--          </LinearLayout>-->







      </LinearLayout>
    </ScrollView>

</LinearLayout>